{
  "name": "surveyor",
  "version": "0.1.0",
  "description": "Child theme for Uncode theme.",
  "main": "style.css",
  "scripts": {
    "test": "snyk test && grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starverte/surveyor.git"
  },
  "author": "Fort Collins Creative",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-csscomb": "^3.1.1",
    "grunt-shell": "^2.1.0",
    "snyk": "^1.25.1"
  }
}
